# WalletWizzard

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/moksh/walletwizzard/: ExampleInstrumentedTest.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moksh/walletwizzard/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moksh/walletwizzard/di/: AppModule.kt
app/src/main/java/com/moksh/walletwizzard/utils/: ActivityRetainer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moksh/walletwizzard/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/java/com/moksh/convention/: AndroidCompose.kt  BuildFlavours.kt  BuildTypes.kt  EnvConfigUtil.kt  ExtensionType.kt  KotlinAndroid.kt  KotlinExtension.kt  Packaging.kt
build-logic/convention/src/main/java/com/plcoding/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  KotlinAndroid.kt  KotlinExtension.kt  Packaging.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moksh/data/: ExampleInstrumentedTest.kt  RoomTest.kt
data/src/androidTest/java/com/moksh/data/dao/: CategoryDaoTest.kt  PaymentModeDaoTest.kt  TransactionDaoTest.kt  UserDaoTest.kt
data/src/main/cpp/: data.cpp
data/src/main/java/com/moksh/data/dao/: CategoryDao.kt  PaymentModeDao.kt  SavingsDao.kt  TransactionDao.kt  UserDao.kt
data/src/main/java/com/moksh/data/database/: WizzardDatabase.kt
data/src/main/java/com/moksh/data/datasource/: AuthDataSource.kt  CategoryDataSource.kt  ExpensesDataSource.kt  IncomeDataSource.kt  PaymentModeDataSource.kt  SavingsDataSource.kt  TransactionDataSource.kt  UserDataSource.kt
data/src/main/java/com/moksh/data/di/: DaoModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/moksh/data/dto/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  UserDao.kt
data/src/main/java/com/moksh/data/entities/local/: CategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  PaymentModeEntity.kt  SavingsEntity.kt  TransactionEntity.kt  TransactionWithDetailEntity.kt  UserEntity.kt
data/src/main/java/com/moksh/data/entities/utils/: Convertors.kt  SafeCall.kt  SafeDbCall.kt
data/src/main/java/com/moksh/data/mappers/: CategoryMapper.kt  ExpenseMapper.kt  IncomeMapper.kt  PaymentModeMapper.kt  SavingsMapper.kt  TransactionMapper.kt  UserMapper.kt
data/src/main/java/com/moksh/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
data/src/main/java/com/moksh/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  MokshRepositoryImpl.kt  PaymentModeRepositoryImpl.kt  PaymentRepositoryImpl.kt  SavingRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/moksh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/moksh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moksh/domain/di/: UseCaseModule.kt
domain/src/main/java/com/moksh/domain/model/request/: InsertSaving.kt  SaveCategoryRequest.kt  SavePaymentModeRequest.kt  SaveUserRequest.kt  UpdateUserRequest.kt
domain/src/main/java/com/moksh/domain/model/response/: Category.kt  Expense.kt  Income.kt  PaymentMode.kt  Savings.kt  Transaction.kt  User.kt
domain/src/main/java/com/moksh/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  MokshRepository.kt  PaymentModeRepository.kt  SavingRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/main/java/com/moksh/domain/usecases/auth/: SendOtp.kt  VerifyOtp.kt
domain/src/main/java/com/moksh/domain/usecases/category/: GetCategories.kt  InsertDefaultCategory.kt  SaveCategory.kt
domain/src/main/java/com/moksh/domain/usecases/expense/: GetExpenses.kt  SaveExpense.kt
domain/src/main/java/com/moksh/domain/usecases/income/: GetIncome.kt  SaveIncome.kt
domain/src/main/java/com/moksh/domain/usecases/payment_mode/: GetPaymentModes.kt  InsertDefaultPaymentMode.kt  SavePaymentMode.kt
domain/src/main/java/com/moksh/domain/usecases/savings/: CreateSavings.kt  GetSavings.kt
domain/src/main/java/com/moksh/domain/usecases/user/: GetUser.kt  SaveUser.kt  UpdateUser.kt
domain/src/main/java/com/moksh/domain/util/: DataError.kt  Error.kt  Result.kt
domain/src/test/java/com/moksh/domain/: ExampleUnitTest.kt
domain/src/test/java/com/moksh/domain/usecases/user/: GetUserTest.kt  UserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/moksh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/moksh/presentation/core/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
presentation/src/main/java/com/moksh/presentation/core/utils/: DataErrorToText.kt  Extensions.kt  UiText.kt
presentation/src/main/java/com/moksh/presentation/ui/books_tab/: BooksTab.kt
presentation/src/main/java/com/moksh/presentation/ui/category/: CategoryScreen.kt
presentation/src/main/java/com/moksh/presentation/ui/common/: ApplyIf.kt  ChangeStatusBarColor.kt  Extensions.kt  Gap.kt  ObserveAsEvent.kt  WizzardCheckBox.kt  WizzardDatePicker.kt  WizzardOtpField.kt  WizzardPrimaryButton.kt  WizzardTextField.kt
presentation/src/main/res/drawable/: account_icon.xml  back_arrow.xml  back_icon.xml  books_icon.xml  edit_icon.xml  home_icon.xml  passbook_icon.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/moksh/presentation/: ExampleUnitTest.kt
(+76 files in other folders)
